{
  "expo": {
    "name": "Mafra",
    "slug": "Mafra",
    "version": "1.0.0",
    "entryPoint": "expo-router/entry",
    "orientation": "portrait",
    "scheme": "teamsmanager",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
